{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "epharma": "Server=DESKTOP-0L3GQTK\\LOCALHOST;Database=epharma;User Id=sa;Password=root;"
  },
  "AllowedHosts": "*"
}
